<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.常見三種排版 1h Huang Bai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="tips1 df bg-color">
          <div class="tips-item df">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-small.png" alt="">
            <div class="tips-content">
              <h2>為什麼一定要吃甜點?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
            </div>
          </div>
          <div class="tips-item df">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-small.png" alt="">
            <div class="tips-content">
              <h2>為什麼一定要吃甜點?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
            </div>
          </div>
          <div class="tips-item df">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-small.png" alt="">
            <div class="tips-content">
              <h2>為什麼一定要吃甜點?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
            </div>
          </div>
        </div>
        <div class="tips2 df bg-color">
          <div class="tips-item">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png" alt="">
            <h2>為什麼一定要吃甜點?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
          </div>
          <div class="tips-item">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png" alt="">
            <h2>為什麼一定要吃甜點?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
          </div>
          <div class="tips-item">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png" alt="">
            <h2>為什麼一定要吃甜點?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
          </div>
        </div>
        <div class="tips3 bg-color">
          <div class="tips-item df">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-big.png" alt="">
            <div class="tips-content">
              <h2>為什麼一定要吃甜點?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
            </div>
          </div>
          <div class="tips-item df fxd-rr">
            <img src="https://hexschool.github.io/flexImgUrl/5/logo-big.png" alt="">
            <div class="tips-content">
              <h2>為什麼一定要吃甜點?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus ipsam odit omnis placeat.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>